.main-data {
  font-size: 14px;
  width: 600px;
  height: 300px;
  border-radius: 8px;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
  margin: 20px;
  background-color: var(--oposity);

  .month {
    width: 100%;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 4px;
    color: var(--oposity);
    background-color: var(--client);

    .control {
      display: flex;
      justify-content: center;
      align-items: center;

      input {
        height: 25px;
      }
      fa-icon {
        font-size: 1.2em;
        cursor: pointer;
        margin: 0px 5px 0px 5px;
      }
    }
  }

  .results {
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow-y: scroll;

    padding: 5px;
    margin: 5px;

    &::-webkit-scrollbar {
      height: 4px;
      width: 4px;
      background: rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }

    &::-webkit-scrollbar-thumb:vertical {
      background-color: var(--client);
      border-radius: 10px;
    }

    .doc {
      width: 100%;
      margin: 0 px;
      height: 55px;
      padding: 5px;
      border-radius: 2px;

      display: flex;

      align-items: center;
      justify-content: space-between;

      // border: 1px solid rgba(0, 0, 0, 0.2);

      font-size: 14px;
      color: var(--client);
      .avatar {
        display: flex;
        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          border: 1px solid var(--client);
          object-fit: cover;
        }
        .info {
          margin-left: 5px;
          width: 100px;
          .name {
            color: var(--medium);
            overflow: hidden;
            font-size: 12px;
          }

          .spcly {
            font-size: 10px;
            font-weight: bold;
          }

          .ratting {
            font-size: 10px;
          }
        }
      }

      .schedule {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 10px;

        .disp {
          display: flex;
          align-items: center;
          justify-content: space-between;

          fa-icon {
            cursor: pointer;
            font-size: 11px;
            margin: 0 5px;

            &:hover {
              transform: scale(1.1);
              color: var(--oposity1);
            }
          }

          .count {
            margin-left: 3px;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: var(--success);
            color: var(--oposity);
            font-size: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }

        .hours {
          display: flex;
          justify-content: center;
          align-items: center;
          fa-icon {
            font-size: 12px;
            cursor: pointer;
            color: var(--medium);
            &:hover {
              transform: scale(1.1);
            }
          }
        }
        div {
          display: flex;
          margin: 2px;
          div {
            //background-color: var(--medium);
            color: var(--oposity);
            border-radius: 4px;
            text-align: center;
            padding: 0 2px;
            width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
      .app {
        width: 80px;

        display: flex;
        align-items: center;
        justify-content: center;

        button {
          background-color: var(--client);
          color: var(--oposity);
          border-radius: 2px;
          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }
  }
}

.cursor {
  cursor: pointer;

  &:hover {
    color: var(--oposity1);
  }
}

.marker {
  height: 8px;
  width: 8px;
  border-radius: 50%;
}
