.wrapper-component {
  height: 80%;
  margin: 80px;
  padding-left: 80px;

  .profile {
    border-radius: 4px;
    padding: 5px;
    box-shadow: 4px 4px 4px rgba(122, 122, 122, 0.2);

    .search-input {
      height: 30px;
      width: 80%;
      border: none;
      border-radius: 4px;
      margin-right: 10px;
      padding: 10px;
      color: var(--admin);
      &::placeholder {
        color: var(--admin);
        opacity: 0.5;
      }
    }
  }
}

.filters {
  width: 100%;
  border-radius: 4px;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: flex-start;
  background-color: var(--admin);

  .search-filter-type {
    height: 100px;
    width: 270px;
    margin-right: 10px;
    margin-left: 5px;
  }
}

.results-title {
  color: var(--admin);
  font-weight: bold;
  margin: 20px 0px 5px 0px;
  opacity: 0.4;
}

.paginator {
  border-radius: 4px;
  opacity: 1;
  padding: 4px;
  background-color: var(--admin);
  color: var(--oposity);

  fa-icon {
    font-size: 1.2em;
    margin: 0 5px;
    cursor: pointer;

    &:hover {
      color: var(--medium);
      transform: scale(1.2);
    }
  }
}

.results {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 10px 10px 10px;

  align-content: flex-start;

  .card-info {
    background-color: var(--oposity);
    height: 400px;
    width: 230px;
    margin: 15px 20px 15px 20px;
    box-shadow: 4px 4px 4px rgba(122, 122, 122, 0.2);
    border-radius: 4px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    &:hover {
      //box-shadow: 2px 2px 10px 2px var(--admin);
      transform: scale(1.05);
    }

    .card-content {
      width: 100%;
      height: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-bottom: 5px;
    }

    .card-title {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;

      .config {
        width: 100%;
        font-size: 1em;
        display: flex;
        justify-content: flex-end;
        padding-right: 5px;
        color: var(--admin);
      }
      img {
        margin-top: 20px;
        height: 130px;
        width: 130px;
        border-radius: 50%;
        object-fit: cover;
      }
    }
    .card-body-info {
      padding: 0 10px;
      font-size: 13px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      width: 100%;
      color: var(--admin);
      .info {
        padding: 5px 0;
      }
      .roles {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        fa-icon {
          font-size: 1.5em;
        }
      }
      .name {
        text-align: center;
        font-size: 14px;
        color: var(--medium);
        border-bottom: 1px solid var(--admin);
      }
    }
    .ratting {
      margin: 5px 0px;
      color: var(--admin);
      padding: 0 10px;
      display: flex;
    }

    .card-info-footer {
      margin: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 10px;
      padding-top: 5px;
      button {
        height: 30px;
        border-radius: 4px;
        font-size: 10px;
        margin: 0px 4px 0px 4px;

        width: 100px;
        &.hired {
          background-color: var(--profile);
        }

        border: 1px solid var(--admin);
        color: var(--admin);

        &:hover {
          background-color: var(--admin);
          border: 1px solid rgba(0, 0, 0, 0);
          color: var(--oposity);
        }
      }

      a button {
        color: var(--medium);
        border: 1px solid var(--medium);

        &:hover {
          background-color: var(--admin);
          border: 1px solid rgba(0, 0, 0, 0);
          color: var(--oposity);
        }
      }
    }
  }
}

fa-icon {
  cursor: pointer;
  &:hover {
    transform: scale(1.2);
  }
}
