# App
HTTP_PORT = 3001
APP_URL=http://192.168.0.16:4200
SERVER_URL=http://192.168.0.16:3001

# Auth
APP_SECRET=ea144be97e7adfcfb219fbf4069d9984
EXPIRES_IN=7d

# Postgres
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = 192.168.0.19
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = olegari2020
TYPEORM_DATABASE = medrouter
TYPEORM_PORT = 5432
TYPEORM_ENTITIES = **/models/*.entity{.ts,.js}
TYPEORM_MIGRATIONS = database/migrations/*{.ts,.js}
TYPEORM_MIGRATIONS_RUN = false
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_ENTITIES_DIR = src/**/models
TYPEORM_SYNCHRONIZE = true

# File uploads paths configurations
AVATARS_DIR= ./uploads/avatars
PHOTOS_DIR= ./uploads/images
DOCS_DIR= ./uploads/docs

# Mongo
MONGO_URL=mongodb://192.168.0.19:27017/medrouter

# Redis
REDIS_HOST=192.168.0.19
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=2fb0d7aac9f121
MAIL_PASS=645a3a9d40298b
MAIL_FROM='"equipe_medrouter" <no_reply@medrouter.com>',
MAIL_PROTOCOL = smtp
MAIL_DOMAIN = mailtrap.io

# MAIL COMPANY DEFAULT
MAIL_GENERAL=cevreformas@cevreformas.com.br 
MAIL_CEO=contato@cevreformas.com.br
MAIL_CFO=financeiro@cevreformas.com.br
MAIL_COO=orcamento@cevreformas.com.br

# Sentry
SENTRY_DSN=https://a50bae1a23a64552b886dea97bdca730@sentry.io/1542470

# git key
GIT_KEY=f98280426f75e70b5717d94e6731e7342354dde8 





