// @media query here
.dashboard {
  margin: 80px;
  padding-left: 80px;

  .main-data {
    width: 100%;

    background-color: var(--oposity);
    border-radius: 8px;
    box-shadow: 4px 4px 5px rgba(247, 209, 209, 0.1);
    margin: 20px;

    .month {
      width: 100%;
      height: 35px;
      //font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      color: var(--oposity);
      background-color: var(--recept);

      .control {
        display: flex;
        justify-content: center;
        align-items: center;
        fa-icon {
          font-size: 1.2em;
          cursor: pointer;
          margin: 0px 5px 0px 5px;
        }
      }
    }

    position: relative;
    .search {
      top: 40px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      z-index: 1;

      .form {
        .results {
          background-color: var(--oposity);
          height: 100px;
          border: 1px solid var(--recept);
          border-radius: 4px;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;

          .label {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 12px;
            padding: 0px 10px 0px 10px;

            color: var(--recept);
          }

          .wrapper {
            padding: 5px 20px 5px 20px;
            overflow-y: scroll;
            width: 100%;

            .result {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: space-between;
              font-size: 14px;
              margin: 2px 0px;
              color: var(--lab);
            }
          }
        }
        .input {
          margin-top: 10px;
          height: 40px;
          width: 220px;
          background-color: var(--recept);
          color: var(--oposity);
          border: 2px solid var(--recept);
          border-radius: 4px;
          display: flex;
          justify-content: center;
          align-items: center;
          input {
            width: 150px;
            border-radius: 4px;
            background-color: var(--oposity);
            color: var(--recept);
            padding: 2px;
            font-size: 14px;
            &::placeholder {
              color: var(--recept);
              opacity: 0.6;
            }
          }
        }

        fa-icon {
          margin-left: 10px;
          cursor: pointer;
        }
      }
    }

    .appointments {
      border: 4px;
      margin: 10px;

      .appointment {
        display: flex;
        align-items: center;
        justify-content: space-between;

        margin: 10px 5px;

        border: 1px solid rgba(125, 125, 125, 0.1);
        border-radius: 4px;
        padding: 4x;

        @media screen and (max-device-width: 900px),
          screen and (max-width: 900px) {
          font-size: 10px;

          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        .user-info {
          display: flex;
          align-items: center;
          justify-content: center;

          .username {
            //width: 150px;
            overflow: hidden;
            color: var(--recept);
            //font-weight: bold;

            @media screen and (max-device-width: 500px),
              screen and (max-width: 500px) {
              display: flex;
              justify-content: flex-start;
            }

            .hours {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              font-weight: normal;
            }
          }

          .add {
            @media screen and (max-device-width: 900px),
              screen and (max-width: 900px) {
              font-size: 10px;
            }
          }
          .avatar {
            margin-right: 5px;
            img {
              height: 60px;
              width: 60px;
              border-radius: 50%;
              border: 1px solid var(--medium);
              object-fit: cover;

              @media screen and (max-device-width: 900px),
                screen and (max-width: 900px) {
                width: 50px;
                height: 50px;
              }
            }
          }
        }

        .appointment-info.email {
          color: var(--recept);
          font-size: 12px;
        }
        .appointment-info {
          display: flex;

          .add {
            font-size: 14px;
          }

          fa-icon {
            font-size: 1.2em;
            cursor: pointer;

            &:hover {
              transform: scale(1.1);
              opacity: 0.8;
            }
          }
        }

        .appointment-info {
          @media screen and (max-device-width: 900px),
            screen and (max-width: 900px) {
            font-size: 10px;
          }
        }
      }
    }
  }

  @media screen and (max-device-width: 800px), screen and (max-width: 800px) {
    margin: 0px;

    padding: 0px;

    margin-left: 90px;
    margin-top: 90px;
  }

  @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
    margin: 0px;

    padding: 0px;

    margin-left: 30px;
    margin-top: 40px;
  }
}

.cursor {
  cursor: pointer;
}

.doc-input {
  display: none;
}

fa-icon {
  font-size: 1.2em;
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
    opacity: 0.8;
  }
}
