.main-data {
  width: 450px;
  height: 300px;
  background-color: var(--oposity);
  border-radius: 8px;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.1);

  margin: 10px;

  @media screen and (max-device-width: 1400px), screen and (max-width: 1400px) {
    width: 600px;
    height: 300px;

    padding: 0px;
  }

  @media screen and (max-device-width: 800px), screen and (max-width: 800px) {
    width: 600px;
    //height: 300px;
  }

  @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
    margin: 0px;
    padding: 0px;
    width: 450px;
    margin-left: 0px;
    margin-right: 0px;
  }

  @media screen and (max-device-width: 400px), screen and (max-width: 400px) {
    margin: 0px;
    padding: 0px;
    width: 270px;
    height: 320px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
.appointments {
  overflow-y: scroll;
  height: 240px;
  padding: 5px;

  .info {
    display: flex;
    flex-direction: column;
  }

  &::-webkit-scrollbar {
    height: 4px;
    width: 4px;
    background: rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }

  &::-webkit-scrollbar-thumb:vertical {
    background-color: var(--client);
    border-radius: 10px;
  }
}
.appointment {
  /// height: 70px;

  border-radius: 4px;
  margin: 2px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2px;
}

.cursor {
  cursor: pointer;

  font-size: 12px;

  fa-icon {
    &:hover {
      transform: scale(1.2);
      color: var(--medium);
    }
  }
}

.avatar-area {
  display: flex;
  img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 2px solid var(--base1);
    margin-right: 4px;
    object-fit: cover;
  }
}
.actions {
  display: flex;
  flex-direction: column;

  align-items: flex-end;
  //width: 60px;

  .status {
    color: var(--oposity);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 3px;
    font-size: 10px;
    font-weight: bold;
  }
}
